apiVersion: maestro.i-am-bee.com/v1alpha1
kind: Workflow
metadata:
  name: meta-agent-workflow
  labels:
    project: maestro-demo
spec:
  template:
    agents:
      - nlp-agent-planner
      - format-workflow-agent
      - create-workflow-yaml
    prompt: I want to compare the current weather with the historical averages. To do this, I will need 2 agents, one to retrieve the weather and one to compare to the historical average.
    steps:
      - name: English Instructions to Prompt
        agent: nlp-agent-planner
      - name: input
        input:
          prompt: |
                  number of agents: 2
                  agent1: weather_fetcher – Retrieves weather data for a given location using OpenMeteo tool. 
                  agent2: temperature_comparator – Compares the retrieved temperature with historical averages using OpenMeteo tool.  
          template: "{CONNECTOR}"
      - name: Specify Agents for Workflow Generation
        agent: format-workflow-agent
      - name: Creating Workflow YAML file
        agent: create-workflow-yaml