apiVersion: maestro.i-am-bee.com/v1alpha1
kind: Workflow
metadata:
  name: maestro-deployment
  labels:
    app: mas-example
spec:
  template:
    agents:
      - temperature-agent
      - hot-or-not-agent
    prompt: New York City
    steps:
      - name: get_temperature
        agent: temperature-agent
      - name: compare_temperature
        agent: hot-or-not-agent