apiVersion: maestro.i-am-bee.com/v1alpha1
kind: Workflow
metadata:
  name: summary-ai
  labels:
    project: maestro-demo
spec:
  template:
    event:
      cron: "0 0 * * *"
      name: daily run
      steps:
        - Paper Finder
        - get metadata
        - generate summary
        - slack
      exit: "True"
    agents:
      - Paper Finder
      - get metadata
      - generate summary
      - slack
    prompt: find_ibm_papers("stat.ML",30)
    steps:
      - name: Step1
        agent: Paper Finder
      - name: Step2
        agent: get metadata
      - name: Step3
        agent: generate summary
      - name: Step4
        agent: slack